# coffeeshop

./: .gitignore  Dockerfile  Podfile  README.md  Rambafile  pom.xml
coffeeshop/: AppDelegate.swift  MainView.swift  StoreCollectionViewCell.swift  StoreReusableViewCollectionReusableView.swift  StoreReusableViewCollectionReusableView.xib  StoresCollectionViewViewController.swift  StoresCollectionViewViewController.xib  ViewController.swift  ViewModel.swift
coffeeshop.xcodeproj/: project.pbxproj
coffeeshop.xcodeproj/xcuserdata/hidagara.xcuserdatad/xcschemes/: xcschememanagement.plist
coffeeshop/App/: AppDelegate.swift  RootViewController.swift
coffeeshop/Classes/Modules/Main/Configurator/: MainConfigurator.swift  MainInitializer.swift
coffeeshop/Classes/Modules/Main/Interactor/: MainInteractor.swift  MainInteractorInput.swift  MainInteractorOutput.swift
coffeeshop/Classes/Modules/Main/Presenter/: MainModuleInput.swift  MainPresenter.swift
coffeeshop/Classes/Modules/Main/Router/: MainRouter.swift  MainRouterInput.swift
coffeeshop/Classes/Modules/Main/View/: MainViewController.swift  MainViewInput.swift  MainViewOutput.swift
coffeeshop/Classes/Modules/MainModule/Configurator/: MainModuleConfigurator.swift  MainModuleInitializer.swift
coffeeshop/Classes/Modules/MainModule/Interactor/: MainModuleInteractor.swift  MainModuleInteractorInput.swift  MainModuleInteractorOutput.swift
coffeeshop/Classes/Modules/MainModule/Presenter/: MainModuleModuleInput.swift  MainModulePresenter.swift
coffeeshop/Classes/Modules/MainModule/Router/: MainModuleRouter.swift  MainModuleRouterInput.swift
coffeeshop/Classes/Modules/MainModule/View/: MainModuleViewController.swift  MainModuleViewInput.swift  MainModuleViewOutput.swift
coffeeshop/Data/: storesInfo.json
coffeeshop/MainModule/View/: MainViewController.swift  MainViewController.xib
coffeeshop/Model/: MenuModel.swift  OrderModel.swift  Product.swift  StoreModel.swift  UserModel.swift
coffeeshop/Resources/Assets.xcassets/coffee.imageset/: Contents.json
coffeeshop/Resources/Assets.xcassets/icons8-логотип-java-coffee-bean-100.imageset/: Contents.json
coffeeshop/Resources/Assets.xcassets/icons8-логотип-java-coffee-bean-150.imageset/: Contents.json
coffeeshop/Resources/Assets.xcassets/icons8-логотип-java-coffee-bean-250.imageset/: Contents.json
coffeeshop/StoresModule/Model/: StorePointResponse.swift  StorePointViewModel.swift
coffeeshop/UI/Shared/Cells/CollectionView/StoreCollectionViewCell/: StoreCollectionViewCell.swift  StoreCollectionViewCell.xib
coffeeshop/UI/Shared/Cells/TableView/MenuTableViewCell/: MenuTableViewCell.swift  MenuTableViewCell.xib
coffeeshop/UI/SwiftUI/: CircleImage.swift  FirstPageView.swift  MapView.swift
coffeeshop/View/: HomeViewController.swift
coffeeshop/View/MainView/: MainView.xib  MainViewController.swift
coffeeshop/View/MenuView/: MenuView.swift  MenuViewController.swift
coffeeshop/View/StoreView/: StoresView.swift  StoresViewController.xib
coffeeshop/View/StoresView/: StoresViewController.swift  StoresViewController.xib
coffeeshop/View/UserView/: UserView.swift  UserViewController.swift
coffeeshop/ViewModel/: StoreViewModel.swift
coffeeshop/coffeeshop.xcdatamodeld/: .xccurrentversion
coffeeshopTests/: coffeeshopTests.swift
coffeeshopTests/Modules/Main/Configurator/: MainConfiguratorTests.swift
coffeeshopTests/Modules/Main/Interactor/: MainInteractorTests.swift
coffeeshopTests/Modules/Main/Presenter/: MainPresenterTests.swift
coffeeshopTests/Modules/Main/Router/: MainRouterTests.swift
coffeeshopTests/Modules/Main/View/: MainViewTests.swift
coffeeshopTests/Modules/MainModule/Configurator/: MainModuleConfiguratorTests.swift
coffeeshopTests/Modules/MainModule/Interactor/: MainModuleInteractorTests.swift
coffeeshopTests/Modules/MainModule/Presenter/: MainModulePresenterTests.swift
coffeeshopTests/Modules/MainModule/Router/: MainModuleRouterTests.swift
coffeeshopTests/Modules/MainModule/View/: MainModuleViewTests.swift
coffeeshopUITests/: coffeeshopUITests.swift
src/main/java/opentech/: Application.java
src/main/java/opentech/coffeeShop/controller/: ControllerCrud.java  ProductControllerCrud.java  StoreControllerCrud.java
src/main/java/opentech/coffeeShop/model/: Product.java  Store.java
src/main/java/opentech/coffeeShop/service/: ProductService.java  ServiceCrud.java  StoreService.java
src/main/java/sharaga/: Application.java
src/main/java/sharaga/coffeeShop/: Application.java
src/main/java/sharaga/coffeeShop/controller/: ControllerCrud.java  ProductControllerCrud.java  StoreControllerCrud.java
src/main/java/sharaga/coffeeShop/dao/: ProductRepository.java  StoreRepository.java
src/main/java/sharaga/coffeeShop/model/: Product.java  Store.java
src/main/java/sharaga/coffeeShop/service/: ProductService.java  ServiceCrud.java  StoreService.java
src/main/resources/: hibernate.cfg.xml
